input type:keyboard {
	xkb_layout us,latam
	xkb_options "grp:ctrl_space_toggle"
}

output HDMI-A-1 pos 0 0 res 1920x1080 subpixel rgb
output DP-4 pos 1920 0 res 1280x1024 subpixel rgb
bindsym $mod+Shift+w exec grim -g "$(slurp -d)" - | wl-copy
bindsym $mod+Return exec $term --config /home/lilly/.config/foot/foot-theme.ini 
